// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC7EC27D108B9DEB0011BEAB /* snesimg */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* snesimg */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* snesimg */,
		);
		breakpoints = (
		);
		codeSenseManager = AC7EC284108B9E0B0011BEAB /* Code sense */;
		executables = (
			AC7EC27D108B9DEB0011BEAB /* snesimg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291778002;
			PBXWorkspaceStateSaveDate = 291778002;
		};
		perUserProjectItems = {
			AC9AE0E91097DDB6004DD2EB /* PBXTextBookmark */ = AC9AE0E91097DDB6004DD2EB /* PBXTextBookmark */;
			AC9AE0EA1097DDB6004DD2EB /* PBXTextBookmark */ = AC9AE0EA1097DDB6004DD2EB /* PBXTextBookmark */;
			AC9AE0EB1097DDB6004DD2EB /* PBXTextBookmark */ = AC9AE0EB1097DDB6004DD2EB /* PBXTextBookmark */;
			AC9AE0EC1097DDB6004DD2EB /* PBXTextBookmark */ = AC9AE0EC1097DDB6004DD2EB /* PBXTextBookmark */;
			ACE3881A11642B8F00DCA15C /* PBXTextBookmark */ = ACE3881A11642B8F00DCA15C /* PBXTextBookmark */;
			ACE3886511642E3900DCA15C /* PBXTextBookmark */ = ACE3886511642E3900DCA15C /* PBXTextBookmark */;
			ACE3886A11642E7D00DCA15C /* PBXTextBookmark */ = ACE3886A11642E7D00DCA15C /* PBXTextBookmark */;
			ACE3886B11642E7D00DCA15C /* PBXTextBookmark */ = ACE3886B11642E7D00DCA15C /* PBXTextBookmark */;
			ACE3886D11642E7D00DCA15C /* PBXTextBookmark */ = ACE3886D11642E7D00DCA15C /* PBXTextBookmark */;
		};
		sourceControlManager = AC7EC283108B9E0B0011BEAB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1664}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{706, 13}, {975, 765}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* snesimg */ = {
		activeExec = 0;
		executables = (
			AC7EC27D108B9DEB0011BEAB /* snesimg */,
		);
	};
	AC7EC27D108B9DEB0011BEAB /* snesimg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = snesimg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC7EC283108B9E0B0011BEAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC7EC284108B9E0B0011BEAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC7EC2AB108B9FF30011BEAB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	AC9ADDC6109669E2004DD2EB /* HexColorAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {315, 170}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{15, 12}, {1256, 761}}";
		};
	};
	AC9ADDC7109669E2004DD2EB /* HexColorAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 329}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{84, 50}, {1169, 660}}";
		};
	};
	AC9AE0E91097DDB6004DD2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7EC2AB108B9FF30011BEAB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AC9AE0EA1097DDB6004DD2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9ADDC6109669E2004DD2EB /* HexColorAdditions.h */;
		name = "HexColorAdditions.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	AC9AE0EB1097DDB6004DD2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9ADDC7109669E2004DD2EB /* HexColorAdditions.m */;
		name = "HexColorAdditions.m: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	AC9AE0EC1097DDB6004DD2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDBF5A2109149E000E0C7B6 /* NSBitmapImageRep+Gray.h */;
		name = "NSBitmapImageRep+Gray.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	ACD7D386108C124B006EC285 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 330}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{15, 197}, {849, 576}}";
		};
	};
	ACDBF5A2109149E000E0C7B6 /* NSBitmapImageRep+Gray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 329}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{130, 62}, {1018, 606}}";
		};
	};
	ACDBF5A3109149E000E0C7B6 /* NSBitmapImageRep+Gray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1495}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{8, 70}, {1169, 660}}";
		};
	};
	ACE3881A11642B8F00DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7D386108C124B006EC285 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	ACE3886511642E3900DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDBF5A3109149E000E0C7B6 /* NSBitmapImageRep+Gray.m */;
		name = "NSBitmapImageRep+Gray.m: 33";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	ACE3886A11642E7D00DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	ACE3886B11642E7D00DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3886C11642E7D00DCA15C /* 32x32-8.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	ACE3886C11642E7D00DCA15C /* 32x32-8.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "32x32-8.h";
		path = "/Users/gapetto/_me/snesimg tests/32x32-8.h";
		sourceTree = "<absolute>";
	};
	ACE3886D11642E7D00DCA15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3886E11642E7D00DCA15C /* 32x32-8.h */;
		name = "32x32-8.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	ACE3886E11642E7D00DCA15C /* 32x32-8.h */ = {
		isa = PBXFileReference;
		name = "32x32-8.h";
		path = "/Users/gapetto/_me/snesimg tests/32x32-8.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
}
